<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function openNewWindow(){
            open("jsapp2.html");
        }
    </script>
    <h2>
        Demo event when user click on the button
    </h2>
    <input type="button" value="Click here to open a new window"
    onclick="openNewWindow()">
</body>
</html>